\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the image}}{2}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the image}}{2}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the image}}{3}{}\protected@file@percent }
\newlabel{fig:image3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the image}}{4}{}\protected@file@percent }
\newlabel{fig:image4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of the image}}{5}{}\protected@file@percent }
\newlabel{fig:image5}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of the image}}{6}{}\protected@file@percent }
\newlabel{fig:image6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of the image}}{7}{}\protected@file@percent }
\newlabel{fig:image7}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description of the image}}{8}{}\protected@file@percent }
\newlabel{fig:image8}{{8}{8}{}{}{}}
\gdef \@abspage@last{8}
