\relax 
\newlabel{fig:image1}{{{{{1.}1.}}}{2}{}{}{}}
\newlabel{fig:image2}{{{{{1.}1.}}}{2}{}{}{}}
\newlabel{fig:image3}{{{{{1.}1.}}}{2}{}{}{}}
\newlabel{fig:image4}{{{{{1.}1.}}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the image}}{4}{}\protected@file@percent }
\newlabel{fig:image5}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the image}}{5}{}\protected@file@percent }
\newlabel{fig:image6}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the image}}{6}{}\protected@file@percent }
\newlabel{fig:image7}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the image}}{7}{}\protected@file@percent }
\newlabel{fig:image8}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of the image}}{8}{}\protected@file@percent }
\newlabel{fig:image5}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of the image}}{9}{}\protected@file@percent }
\newlabel{fig:image6}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of the image}}{10}{}\protected@file@percent }
\newlabel{fig:image7}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Description of the image}}{11}{}\protected@file@percent }
\newlabel{fig:image8}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description of the image}}{12}{}\protected@file@percent }
\newlabel{fig:image5}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description of the image}}{13}{}\protected@file@percent }
\newlabel{fig:image6}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Description of the image}}{14}{}\protected@file@percent }
\newlabel{fig:image7}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Description of the image}}{15}{}\protected@file@percent }
\newlabel{fig:image8}{{12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Description of the image}}{16}{}\protected@file@percent }
\newlabel{fig:image5}{{13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Description of the image}}{17}{}\protected@file@percent }
\newlabel{fig:image6}{{14}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Description of the image}}{18}{}\protected@file@percent }
\newlabel{fig:image7}{{15}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Description of the image}}{19}{}\protected@file@percent }
\newlabel{fig:image8}{{16}{19}{}{}{}}
\gdef \@abspage@last{19}
