\relax 
\newlabel{fig:image1}{{{{{1.}1.}}}{2}{}{}{}}
\newlabel{fig:image2}{{{{{1.}1.}}}{2}{}{}{}}
\newlabel{fig:image3}{{{{{1.}1.}}}{2}{}{}{}}
\newlabel{fig:image4}{{{{{1.}1.}}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the image}}{4}{}\protected@file@percent }
\newlabel{fig:image5}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of the image}}{5}{}\protected@file@percent }
\newlabel{fig:image6}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of the image}}{6}{}\protected@file@percent }
\newlabel{fig:image7}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of the image}}{7}{}\protected@file@percent }
\newlabel{fig:image8}{{4}{7}{}{}{}}
\gdef \@abspage@last{7}
